# FipeConsulta

./: FipeConsultaSolution.sln
FipeConsulta.Application/: FipeConsulta.Application.csproj
FipeConsulta.Application/Handlers/: DelayHandler.cs
FipeConsulta.Application/Services/: VehicleQueryService.cs
FipeConsulta.Domain/: FipeConsulta.Domain.csproj
FipeConsulta.Domain/Entities/: VehicleQuery.cs
FipeConsulta.Domain/Interfaces/: IVehicleQueryProcessor.cs  IVehicleQueryService.cs
FipeConsulta.Domain/Rules/: UniqueQueryRule.cs
FipeConsulta.Infrastructure/: FipeConsulta.Infrastructure.csproj
FipeConsulta.Infrastructure/Repositories/: VehicleQueryRepository.cs
FipeConsulta.Presentation/: FipeConsulta.Presentation.csproj  FipeConsulta.Presentation.http  Program.cs
FipeConsulta.Presentation/Controllers/: FipeConsultaController.cs
FipeConsulta.Presentation/Properties/: launchSettings.json
QueryResults/: 231_26_4403_2011_1.txt
